cff-version: 1.2.0
title: "Thermal GeoPT: Preliminary Cross-Physics Transfer Experiments"
message: "If you use this repository or its preliminary results, please cite it using this metadata."
type: software
authors:
  - family-names: Ozasa
    given-names: Hiroaki
repository-code: "https://github.com/OzasaHiro/thermal-geopt"
abstract: "Preliminary checkpoint-transfer experiments showing that a Transolver initialized from shape-compatible tensors of the original GeoPT checkpoint improves mean Relative L2 over scratch training in OpenFOAM-solved heat-sink solid-conduction benchmarks, while a small project-local thermal-specific pretraining prototype shows negative transfer under the same evaluation protocol."
keywords:
  - geometric pretraining
  - heat transfer
  - surrogate modeling
  - OpenFOAM
  - Transolver
  - GeoPT
version: "0.1.0-preliminary"
date-released: "2026-05-11"
